{
  "name": "Henry Jenkins Website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@nanostores/preact": "^1.0.0",
    "@prismicio/client": "^7.17.3",
    "@prismicio/helpers": "^2.3.9",
    "astro": "^5.9.1",
    "nanostores": "^1.0.1",
    "preact": "^10.26.8"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.89.1"
  }
}
